<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:columnCount="2"
    app:rowCount="2"
    app:orientation="horizontal">

    <FrameLayout
        android:id="@+id/btn1"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#1565BD">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user"
                android:layout_width="111dp"
                android:layout_height="97dp"
                android:layout_centerInParent="true"
                android:src="@drawable/maps" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#0B0A0A"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user"
                android:layout_centerHorizontal="true"
                android:text="Pert-8"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn2"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#D80F52">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/job"
                android:layout_width="99dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:src="@drawable/shared" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#131313"
                android:layout_height="wrap_content"
                android:layout_below="@+id/job"
                android:layout_centerHorizontal="true"
                android:text="Pert-9"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn3"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#CD5C5C">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="110dp"
                android:layout_height="106dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cars" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:textColor="#020202"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notif"
                android:layout_centerHorizontal="true"
                android:text="Pert-10"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn4"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#0E5995"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/mail"
                android:layout_width="106dp"
                android:layout_height="102dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cars" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#101010"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mail"
                android:layout_centerHorizontal="true"
                android:text="Pert-11"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn5"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#CD1755">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="111dp"
                android:layout_height="93dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sms" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rate"
                android:layout_centerHorizontal="true"
                android:text="Pert-12"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/btn6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1"
        android:background="#D80909">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/rev"
                android:layout_width="106dp"
                android:layout_height="97dp"
                android:layout_centerInParent="true"
                android:src="@drawable/database" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rev"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:text="Pert-13"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.gridlayout.widget.GridLayout>